Description			Vendor	 	Art. No.	Ammount
Terminal block 3 ways		Farnell	 	2493670		12
Terminal block 2 ways		Farnell	 	3810323		14
Tyerminal plug 3 ways		Farnell	 	2575234		12
Tyerminal plug 2 ways		Farnell	 	3810196		14
Pin header, 20 pins		Farnell	 	3881577		2
PCB Receptacle, 12 pins		Farnell	 	1593465		1
PCB Receptacle, 8 pins		Farnell	 	1593463		2
PCB Receptacle, 6 pins		Farnell	 	1668352		1
Wire ferrule 1 mm²		Farnell	 	841201		1
SKX, 2 x 0.75mm2, 25m		Biltema	 	35-433		1
RDO, 3 x 1mm2, 10m		Biltema	 	44-838		1
Hall Effect Sensor, 60°		Farnell		2319671		4
Leonardo			Farnell		2133070		1
USB micro cable			Farnell		2907930		1
Capacitor, 10 µF, 16 V, 0805	Farnell		3013453		4